  language: node_js
node_js:
  - 12.16.2

  services:
  - postgresql

  before_script:
  # - "npm i -g jasmine-node"
  - psql -U postgres -c 'CREATE DATABASE Space'
  - psql -U postgres -d Space -f db/migrations/01_spaces_table.sql
  - psql -U postgres -d Space -f db/migrations/02_bookings_table.sql
  - psql -U postgres -d Space -f db/migrations/03_join_landlord_table.sql
  - psql -U postgres -d Space -f db/migrations/04_landlord_table.sql
  - psql -U postgres -d Space -f db/migrations/05_renter_table.sql

  script:
  - npm install -g jasmine
  - jasmine
